<project name="avatr" default="all" basedir=".">

	<path id="compile.classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
		<pathelement path="src/classes" />
	</path>

	<target name="clean">
		<delete dir="build" quiet="true" />
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="dist" includes="**/*" />
		</delete>
	</target>

	<target name="prepare">
		<mkdir dir="src/classes" />
		<mkdir dir="dist" />
	</target>

	<target name="compile" depends="prepare">
		<javac srcdir="src" destdir="src/classes" includes="**/*.java" includeantruntime="false">
			<classpath refid="compile.classpath" />
			<compilerarg value="-Xlint" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<copy todir="dist/lib">
			<fileset dir="lib" />
		</copy>
		<path id="cp.runtime">
			<fileset dir="dist/">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<manifestclasspath property="manifest_cp" jarfile="dist/avatr.jar">
			<classpath refid="cp.runtime" />
		</manifestclasspath>
		<jar jarfile="dist/avatr.jar">
			<fileset dir="src/classes">
				<include name="**/**" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="com.rossallenbell.avatr.AvatrServer" />
				<attribute name="Class-Path" value="${manifest_cp}" />
			</manifest>
		</jar>
	</target>

	<target name="zip" depends="jar">
		<copy todir="dist/etc">
			<fileset dir="etc" />
		</copy>
		<copy todir="dist/webapp">
			<fileset dir="webapp" />
		</copy>
		<copy todir="dist">
			<fileset dir="util" />
		</copy>
		<copy todir="zipped/avatr">
			<fileset dir="dist" />
		</copy>
		<zip destfile="dist/avatr.zip" basedir="zipped" />
		<delete dir="zipped" quiet="true" />
	</target>

	<target name="all" depends="clean,zip" />

</project>